mockito-mocking-spy

[Caching-Spy.signavio.xml.png] mocking-caching-spy

 The image above shows how you can use the mocking spy. Basically you spy on a real object. If the return of a certain function is already available it will read from the file system. If not the original system will be called and the answer will be saved in target/test-classes/*.dat. Now if you want to mock the big comples system just copy this file to src/test/resources.
 
 Here you can see some example code:
 
%{include|source=de.apaxo.test.CachingSpyTest}
 
%{include|source=de.apaxo.test.TestObject}